# movies-world

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/adrianromanski/movies/: MoviesApplication.java
src/main/java/adrianromanski/movies/actuator/: FeaturesEndpoint.java
src/main/java/adrianromanski/movies/aspects/creation_log/: CreationConsoleLogger.java  LogCreation.java
src/main/java/adrianromanski/movies/aspects/delete_log/: DeleteConsoleLogger.java  LogDelete.java
src/main/java/adrianromanski/movies/aspects/first_logs/: LogPaging.java  LogSearching.java  SearchingConsoleLogger.java
src/main/java/adrianromanski/movies/aspects/paging_log/: LogPaging.java  PagingConsoleLogger.java
src/main/java/adrianromanski/movies/aspects/update_log/: LogUpdate.java  UpdateConsoleLogger.java
src/main/java/adrianromanski/movies/bootstrap/: MoviesBootstrap.java
src/main/java/adrianromanski/movies/config/: JMSConfig.java  SecurityConfig.java  SecurityConfig.java.bak
src/main/java/adrianromanski/movies/controllers/: CategoryController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/adrianromanski/movies/controllers/admin/: AdminActorController.java  AdminCategoryController.java  AdminHomeController.java  AdminMovieController.java  AdminNewsController.java  ImageCategoryController.java  ImageController.java  ImageMovieController.java
src/main/java/adrianromanski/movies/controllers/image/: ImageActorController.java  ImageCategoryController.java  ImageMovieController.java  ImageNewsController.java
src/main/java/adrianromanski/movies/controllers/registration/: LoginController.java  RegistrationController.java
src/main/java/adrianromanski/movies/controllers/user/: ActorController.java  CategoryController.java  EventController.java  HomeController.java  MoviesController.java  NewsController.java
src/main/java/adrianromanski/movies/domain/: Actor.java  BaseEntity.java  Category.java  Movie.java  Person.java  User.java
src/main/java/adrianromanski/movies/domain/award/: ActorAward.java  Award.java  DirectorAward.java  MovieAward.java
src/main/java/adrianromanski/movies/domain/base_entity/: BaseEntity.java  Category.java  Episode.java  Event.java  Movie.java  News.java  Series.java
src/main/java/adrianromanski/movies/domain/person/: Actor.java  Director.java  Person.java  User.java
src/main/java/adrianromanski/movies/domain/review/: MovieReview.java  Review.java
src/main/java/adrianromanski/movies/exceptions/: EmptyListException.java  ResourceNotFoundException.java
src/main/java/adrianromanski/movies/jms/: JmsTextMessageListener.java  JmsTextMessageService.java  JmsTextMessageServiceImpl.java
src/main/java/adrianromanski/movies/mapper/: ActorAwardMapper.java  ActorMapper.java  CategoryMapper.java  MovieAwardMapper.java  MovieMapper.java  UserMapper.java
src/main/java/adrianromanski/movies/mapper/award/: ActorAwardMapper.java  DirectorAwardMapper.java  MovieAwardMapper.java
src/main/java/adrianromanski/movies/mapper/base_entity/: CategoryMapper.java  EpisodeMapper.java  EventMapper.java  MovieMapper.java  (+1 more)
src/main/java/adrianromanski/movies/model/: ActorDTO.java  BaseEntityDTO.java  CategoryDTO.java  MovieDTO.java  PersonDTO.java  UserDTO.java
src/main/java/adrianromanski/movies/repositories/: ActorRepository.java  AwardRepository.java  CategoryRepository.java  DirectorRepository.java  MovieRepository.java  UserRepository.java
src/main/java/adrianromanski/movies/services/: CategoryService.java  CategoryServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-development.properties  application.properties  message.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: category.html  home.html  loginForm.html  registration.html
src/main/resources/templates/admin/: adminHome.html  createCategoryForm.html  imageUplForm.html  showCategories.html
src/main/resources/templates/admin/actor/: actorImageUplForm.html  addMoviesForm.html  createActorForm.html  showActorForm.html  showActorsForm.html  updateActorForm.html
src/main/resources/templates/admin/category/: categoryImageUplForm.html  createCategoryForm.html  showCategories.html  updateCategoryForm.html
src/main/resources/templates/admin/movie/: createMovieForm.html  movieImageUplForm.html  selectCategoryForMovieForm.html  showMoviesForm.html  updateMovieForm.html
src/main/resources/templates/admin/news/: showNewsForm.html  showSingleNews.html
src/main/resources/templates/fragmets/: actordiv.html  adminNavbar.html  categorydiv.html  eventdiv.html  jumbotron.html  moviediv.html  newsdiv.html  userNavbar.html
src/main/resources/templates/registration/: logout-success.html  registration.html  successRegistration.html
src/main/resources/templates/user/: categories.html  categoryMovies.html  home.html  movies.html
src/main/resources/templates/user/actors/: actorsSorted.html  showActor.html  showActors.html
src/main/resources/templates/user/category/: categoryMovies.html  showCategories.html
src/main/resources/templates/user/events/: showEvent.html
src/main/resources/templates/user/home/: home.html
src/main/resources/templates/user/movies/: moviesSorted.html  moviesSortedByName.html  moviesSortedByTime.html  showMovie.html  showMovies.html
src/main/resources/templates/user/news/: showAllNews.html  showSingleNews.html
src/test/java/adrianromanski/movies/: MoviesApplicationTests.java
src/test/java/adrianromanski/movies/controllers/: CategoryControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
src/test/java/adrianromanski/movies/mapper/: ActorAwardMapperTest.java  ActorMapperTest.java  CategoryMapperTest.java  MovieAwardMapperTest.java  MovieMapperTest.java  UserMapperTest.java
src/test/java/adrianromanski/movies/services/: ActorServiceImplTest.java  CategoryServiceImplTest.java  MovieServiceImplTest.java  UserServiceImplTest.java
(+105 files in other folders)
